../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:96:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:172:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:209:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:240:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:257:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:311:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_UART_MspDeInit	2
